[buildout]
parts = odoo
find-links =
    http://github.com/aeroo/aeroolib/tarball/master#egg=aeroolib
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
    git+https://github.com/walac/pyusb@1.0.0b1#egg=pyusb
vcs-update = True
newest = false

[odoo]
release = 8.0
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    inouk.recipe.odoo_cmd

openerp_scripts =
    command-line-options=-d
    odoo_cmd=odoo_cmd.py

# Server location. Note that the 'parts' directory is implicit here
version = git http://github.com/oca/ocb.git odoo ${odoo:release}

# git code locations are specified as: git - location - alias - branch
# bzr code locations are specified as: bzr - location (including branch) - alias - revision
addons =
    git https://github.com/oca/web parts/web ${odoo:release}
    git https://github.com/oca/server-tools parts/server-tools ${odoo:release}

# Reuse locations from above so that buildout knows which directory to apply the merge to
merges = 

options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True
# multithreading is an option too, but we turn that off in favor of gevent
# you may need to finetune this
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.workers = 4
# if you run into memory problems, set those
#limit_memory_hard = 2684354560
#limit_memory_soft = 2147483648
# override those in your recipe!
options.xmlrpc_port = 8169
options.longpolling_port = 8170
options.log_handler = :DEBUG,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = debug
options.lang = nl_NL

[versions]
psutil = 2.2.1
pyusb = 1.0.0b1

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo.log
programs =
    10 odoo (autostart=true) "${buildout:bin-directory}/start_odoo" [ --logfile "${:logfile_odoo}" --load web,web_kanban] ${buildout:directory} true

[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
