[buildout]
parts = odoo
oca_branch_version = 8.0
find-links =
    http://download.gna.org/pychart/
    http://github.com/aeroo/aeroolib/tarball/master#egg=aeroolib
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True
newest = false

[odoo]
recipe = anybox.recipe.odoo:server
eggs = gevent
openerp_scripts = command-line-options=-d
# Server location. Note that the 'parts' directory is implicit here
version = git http://github.com/oca/ocb.git odoo ${buildout:oca_branch_version}

# git code locations are specified as: git - location - alias - branch
# bzr code locations are specified as: bzr - location (including branch) - alias - revision
addons =
    git https://github.com/oca/web parts/web ${buildout:oca_branch_version}
    git https://github.com/oca/server-tools parts/server-tools ${buildout:oca_branch_version}

# Reuse locations from above so that buildout knows which directory to apply the merge to
merges = 

options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True
# multithreading is an option too, but we turn that off in favor of gevent
# you may need to finetune this
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.workers = 4
# if you run into memory problems, set those
#limit_memory_hard = 2684354560
#limit_memory_soft = 2147483648
# override those in your recipe!
options.xmlrpc_port = 8169
options.longpolling_port = 8170
options.log_handler = :DEBUG,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = debug
options.lang = nl_NL

[versions]
reportlab = 2.7
psutil = 2.2.1
